.container {
  width: 100%;
  height: 100%;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  padding-top: 8px;
}

.card {
  width: 100%;
  height: 0;
  flex: 1;
  border: 0 solid #f88;
  border-radius: 10px;
  // box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%),
  //   0 5px 12px 4px rgb(0 0 0 / 9%);
  padding: 16px;
  padding-left: 0;
  margin: 0 0 16px;
  background-color: transparent;
}

.operation {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.questionWrapper {
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;

  .input {
    margin-right: 16px;
  }

  .sendBtn {
    width: 80px;
    height: 40px;
    min-width: 45px;
    cursor: pointer;
  }
}
