.layout {
  background: url('@/assets/images/bg.jpg') no-repeat 100% 100%;
  background-size: cover;
}

.layout-ai {
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  background: #fff;
  border-radius: 5px;
}
