.container {
  width: 100%;
  min-height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
}

.tooltip {
  :global {
    .ant-tooltip-content {
      width: 350px;
    }
  }
}
