.modifyBrowserScrollStyle {
  // 滚动条整体部分
  &::-webkit-scrollbar {
    width: 4px;
    height: 0;
    background-color: #f1f1f1;

    &:hover {
      background-color: #d1d1d1;
    }
  }
  // 滚动条的轨道（里面装有Thumb）
  &::-webkit-scrollbar-track {
    border-radius: 2px;
  }
  // 滚动条里面的小方块
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: green;
    transition: all 0.2s;
  }
}

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 8px;
  .modifyBrowserScrollStyle();

  .ul {
    list-style: none;
    width: 100%;

    .answerItem {
      width: 100%;
      margin-bottom: 32px;

      .answerItemContent {
        width: 100%;
        min-height: 40px;
        display: flex;
        flex-wrap: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        .logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .content {
          max-width: calc(100% - 56px);
          padding: 8px;
          min-height: 40px;
          font-size: 16px;
          border-radius: 5px;
          overflow: visible;
          white-space: pre-wrap;

          :global {
            p {
              margin-bottom: 0;
            }
          }
        }
      }

      .questionType {
        flex-direction: row-reverse;

        .logo {
          background-color: #88f;
          margin-left: 16px;
          display: flex;
          justify-content: center;
          align-items: center;

          :global {
            span {
              font-size: 16px;
              color: #fff;
              font-weight: 600;
            }
          }
        }

        .content {
          position: relative;
          text-align: left;
          word-break: break-all;
          background-color: #95ec69;
          color: #000;

          .triangle {
            position: absolute;
            right: -16px;
            top: 15px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #95ec69;
          }
        }
      }

      .answerType,
      .loadingType {
        .logo {
          // background-color: #8f8;
          background: url('~@/assets/images/openai.webp') no-repeat 100% 100%;
          background-size: contain;
          background-color: ;
          margin-right: 16px;
        }

        .content {
          text-align: left;
          word-break: break-all;
        }
      }

      .answerType {
        .content {
          position: relative;
          background-color: #fff;
          color: #000;

          .answer-error {
            color: red;
          }

          .triangle {
            position: absolute;
            left: -16px;
            top: 5px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
          }
        }
      }
    }
  }
}
